// This file has been generated automatically. Don't modify it.

#ifndef __GENERATED_TABLES_H__
#define __GENERATED_TABLES_H__

#include <vector>
#include <array>
#include <unordered_map>
#include <string>
#include <sstream>
#include <concepts>
#include <functional>
#include <execution>
#include <atomic>

#include "./types.hpp"
#include "./csv.h"

template <typename T>
static std::vector<T> split(const std::string& s, char delimiter = ',') {
    std::vector<T> tokens;
    std::istringstream ss(s);
    std::string token;
    while (std::getline(ss, token, delimiter)) {
        std::istringstream converter(token);
        T value;
        if constexpr (std::is_enum_v<T>) {
            value = static_cast<T>(std::stoi(token));
        }
        else {
            converter >> value;
        }
        tokens.push_back(value);
    }
    return tokens;
}
{% for class_data in classes %}
// generated from {{ class_data.file_name }}
{% if class_data.namespace %}namespace {{ class_data.namespace }} { {% endif %}
class {{ class_data.class_name }} {
public:
    struct Row {
        static constexpr int value_size = {{ class_data.value_size }};
        {% for type_name, member in class_data.members %}{{ type_name }} {{ member }}_{};{% if loop.first %} // key{% endif %}{% if not loop.last %}
        {% endif %}{% endfor %}
    };

    static const Row* get(const {{ class_data.key_type }}& {{ class_data.key_member }}) {
        const auto it = _datas.find({{ class_data.key_member }});
        if (it == std::end(_datas)) {
            return nullptr;
        }
        return &it->second;
    }

    template<typename Func> requires std::invocable<Func, Row> && std::same_as<std::invoke_result_t<Func, Row>, void>
    static void foreach(Func&& func) {
        for (const auto& [_, row] : _datas) {
            func(row);
        }
    }
    
    template<typename Func> requires std::invocable<Func, Row> && std::same_as<std::invoke_result_t<Func, Row>, bool>
    static void do_while(Func&& func) {
        for (const auto& [_, row] : _datas) {
            if (!func(row)) {
                break;
            }
        }
    }

private:
    friend class TblLoader;

    static bool initialize(const std::vector<std::array<std::string, Row::value_size>>& rows) {
        try {
            for (const auto& row : rows) {
                _datas.emplace(std::piecewise_construct,
                    std::forward_as_tuple({{ class_data.member_casters[0][0] }}row[0]{{ class_data.member_casters[0][1] }}),
                    std::forward_as_tuple(
                        {% for caster_beg, caster_end in class_data.member_casters %}{{ caster_beg }}row[{{ loop.index0 }}]{{ caster_end }}{% if not loop.last %},
                        {% endif %}{% endfor %}
                    ));
            }
        } catch (...) {
            return false;
        }
        return true;
    }

    inline static std::unordered_map<{{ class_data.key_type }}, Row> _datas{};
};
{% if class_data.namespace %}} // namespace {{ class_data.namespace }} {% endif %}
{% endfor %}
class TblLoader {
public:
    static bool initialize(const std::string& folder_path) {
        std::array<std::function<bool(const std::string&)>, {{classes|length}}> init_funcs{
            {% for class_data in classes %}[](const auto& folder_path) { return initialize<{% if class_data.namespace %}{{ class_data.namespace }}::{% endif %}{{ class_data.class_name }}>(folder_path + "{% if class_data.namespace %}{% for ns in class_data.namespace.split("::") %}{{ ns }}/{% endfor %}{% endif %}{{ class_data.file_name }}"); }{% if not loop.last %},
            {% endif %}{% endfor %}
        };

        std::atomic_int is_succeed{ 1 };
        std::for_each(std::execution::par_unseq, std::begin(init_funcs), std::end(init_funcs), [&](auto func) {
            try {
                is_succeed &= func(folder_path);
            } catch (...){
                is_succeed = 0;
            }
        });
        return is_succeed;
    }

private:
    template<typename TblType>
    static bool initialize(const std::string& path) {
        csv2::Reader<
            csv2::delimiter<','>, 
            csv2::quote_character<'"'>, 
            csv2::first_row_is_header<false>, 
            csv2::trim_policy::trim_whitespace
        > csv;
        if (!csv.mmap(path)) {
            return false;
        }
        std::vector<std::array<std::string, TblType::Row::value_size>> values{};
        int rowcount{ 0 };
        for (const auto& row : csv) {
            if (rowcount++ < 2) {
                continue;
            }
            std::array<std::string, TblType::Row::value_size> local;
            int idx{ 0 };
            for (const auto& cell : row) {
                std::string value;
                cell.read_value(value);
                erase_if(value, [](char c) { return c == '\r' || c == '"'; });
                if (!value.empty()) {
                    local[idx++] = value;
                }
            }
            if (idx > 0) {
                values.push_back(local);
            }
        }
        return TblType::initialize(values);
    }
};

#endif // __GENERATED_TABLES_H__
